<hr>
<center><h3>Andrés Crispin Vargas</h3></center>
<center><h6>Estudiante del instituto ismen</h6></center>
<hr>

<center>Solamente quiero amarte
Y todo mi calor brindarte
Te haré olvidar esa penas que te hacen mal
Hay que dar el sentimiento
Y cada momento vivirlo
Te haré olvidar esas penas que te hacen mal

Con el amor
Se puede siempre alcanzar lo mejor
Con el amor
Los sueños que tengas se van a cumplir

Si tu lo deseas puedes volar
Solo tienes que confiar
Mucho en ti y seguir
Puedes contar conmigo te doy todo mi apoyo
Si tu lo deseas puedes volar
Si tu quieres el cielo alcanzar
Y las estrellas tocar</center>

